<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TABLE FOR TASKS</h1>
    <h2>By Yanten</h2>
    <table>
        <thead>
            <tr>
                <th> No.</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>First Page</td>
                <td><a href="firstcss/firstcss.html">Open</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>flex</td>
                <td><a href="flex.html">Open</a></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>Form</td>
                <td><a href="moon.html">Open</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nested Query</td>
                <td><a href="list.html">Open</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Table</td>
                <td><a href="table1.html">Open</a></td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>Dennis</td>
                <td><a href="yanten.html">Open</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>thumo</td>
                <td><a href="thomos/thumodex.html">Open</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ivan Imsky</td>
                <td><a href="imsky/imsky.html">Open</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>java</td>
                <td><a href="javascript/java.html">Open</a></td>
            </tr>


            
                <style>
                    body{
                        background-color: aliceblue;
                        background-image: url(https://i.pinimg.com/originals/b6/b1/6f/b6b16f95c524e2825888c362a23e0827.gif);
                        background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 190px;
            

                    }
                    h1{
                        text-align: center;
                        font-size: 33px;
                        color: aliceblue;
                    }

                    table{
                        width: 80%;
                        height: 60%;
                        margin: 0;

                    }

                    th{
                        text-align: center;
                        padding: 15px;
                    }

                    th{
                        background-color: rgba(0, 0, 0, 0.5);
                        color: antiquewhite;

                    }

                    td{
                        background-color: rgba(0, 0, 0,0.5);
                        font-size: 30px;
                        color: antiquewhite;
                    }
                    a{
                        text-decoration: none;
                        color: cornflowerblue;
                    }

                    h2{
                        text-align: center;
                        font-size: 28px;
                        color: antiquewhite;
                    }
                </style>


</body>
</html>